# Skippy

./: .gitignore  LICENSE  README.md  Skippy.sln  changelog.json  repo.json
.github/workflows/: main.yml  publish.yml
Skippy/: Config.cs  Skippy.cs  Skippy.csproj  Skippy.sln
Skippy/Lib/Dalamud/: Dalamud.xml
Skippy/Skippy/: Config.cs  Skippy.cs  Skippy.csproj  Skippy.yaml  packages.lock.json
